{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "clsx": "^1.1.1",
    "polished": "^3.6.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.10.0",
    "react-rotating-text": "^1.4.1",
    "styled-components": "^5.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
